# MonoGameBridge

./: MonoGameWebTest.sln  README.md
ExportedTemplate/MonoGameWebTest/: Game1.cs
ExportedTemplate/MonoGameWebTest/Content/: Content.mgcb
MonoGame/: .gitignore  buildtest.sh
MonoGame/ATowerDefenceGame/: ATowerDefenceGame.csproj  App.cs  Circle.cs  Game1.cs
MonoGame/ATowerDefenceGame/Content/: GameContent.cs
MonoGame/ATowerDefenceGame/Core/: CursorType.cs  EnemyState.cs  Extensions.cs  GameSettings.cs  ILevel.cs  IObject.cs  InputManager.cs  LevelManager.cs  RngGenerator.cs
MonoGame/ATowerDefenceGame/Levels/: BootLevel.cs  EndLevel.cs  GameLevel.cs  MenuLevel.cs
MonoGame/ATowerDefenceGame/Objects/: FadeInText.cs  MenuButton.cs  Tower.cs  Wizard.cs
MonoGame/ATowerDefenceGame/Objects/Enemies/: Enemy.cs  EnemyKnight.cs
MonoGame/ATowerDefenceGame/Objects/Projectiles/: Fireball.cs  Projectile.cs
MonoGame/ATowerDefenceGame/Util/: SafeList.cs
MonoGame/MonoGame.Framework/: packages.config
MonoGame/MonoGame.Framework/Audio/: SoundEffect.Web.cs  SoundEffectInstance.Web.cs  SoundEffectInstance.cs
MonoGame/MonoGame.Framework/Graphics/: GraphicsDevice.Web.cs  SamplerStateCollection.Web.cs
MonoGame/MonoGame.Framework/Media/: Song.Web.cs
MonoGame/MonoGame.Framework/Properties/: AssemblyInfo.cs
MonoGame/MonoGame.Framework/Web/: WebGamePlatform.cs  WebGameWindow.cs
MonoGame/ProjectTemplates/DotNetTemplate/MonoGame.Templates.CSharp/content/MonoGame.Application.Bridge/: App.cs  Game1.cs
MonoGame/ProjectTemplates/DotNetTemplate/MonoGame.Templates.CSharp/content/MonoGame.Application.Bridge/.template.config/: template.json
MonoGame/TestWebGame/: App.cs  Game1.cs  TestWebGame.csproj  bridge.json  packages.config
MonoGameBridgeTemplate/: Game1.cs  MonoGameBridgeTemplate.csproj  MonoGameBridgeTemplate.vstemplate  ProjectTemplate.csproj  index.html
MonoGameBridgeTemplate/Content/: Content.mgcb
MonoGameBridgeTemplate/Properties/: AssemblyInfo.cs
MonoGameBridgeVSIX/: MonoGameBridgeVSIX.csproj  source.extension.vsixmanifest
MonoGameBridgeVSIX/ProjectTemplates/MonoGameWebTest/: App.cs  MonoGameWebTest.csproj  MyTemplate.vstemplate
MonoGameBridgeVSIX/Properties/: AssemblyInfo.cs
MonoGameWebTest/: App.cs  Game1.cs  MonoGameWebTest.csproj  index.html
png/: VSIXLogo.psd
