﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>$safeprojectname$</title>
    
    <script src="bridge.min.js"></script>
    <script src="bridge.meta.min.js"></script>
    <script src="MonoGame.Framework.min.js"></script>
    <script src="MonoGame.Framework.meta.min.js"></script>
    <script src="$safeprojectname$.min.js"></script>
    <script src="$safeprojectname$.meta.min.js"></script>
</head>
<body style="margin:0;overflow:hidden;">
</body>
</html>
